version: '2.1'
volumes:
  settings:
services:
  browser:
    restart: always
    image: bh.cr/balenalabs/browser-aarch64
    privileged: true
    links:
      - "paradise:paradisepi"
    depends_on:
      - paradise
    environment:
      - KIOSK=1
      - SHOW_CURSOR=0
      - LAUNCH_URL=http://paradisepi:80
  paradise:
    build:
      context: .
    privileged: true
    restart: always
    network_mode: host
    #volumes:
    #  - 'resin-data:/data'
    ports:
      - "80"